<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mql4j</groupId>
		<artifactId>mql4j-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../mql4j-parent</relativePath>
	</parent>
	<artifactId>mql4j-examples</artifactId>
	<name>Mql4j Examples</name>
	<url>http://www.mql4j.com/java</url>
	<organization>
		<name>MQL4J Software</name>
		<url>http://www.mql4j.com</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
